<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal</title>
    <link rel="stylesheet" type="text/css" href="../static/style/css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="../static/style/css/codeathon.css">
    <script src="../static/js/lib/jquery.js"></script>
    <script src="../static/js/lib/highcharts.js"></script>
</head>

<body>
    <header class="marketing-hero sites-large-hero">
        <!-- top nav -->
        <nav class="marketing-topbar">
            <div class="row">
                <div class="medium-12 medium-centered columns">
                    <a href="#" class="logo">&nbsp;</a>
                    <a href="#" class="back-top"><strong>Top</strong></a>
                </div>
            </div>
        </nav>
        <!-- = -->
        <!-- hero banner -->
        <div class="hero-area">
            <div class="row">
                <div class="medium-8 medium-centered columns">
                    <div class="hero-header">
                        <h2 class="hero-main-header">Welcome OnePiece for Web Sites</h2>
                        <p class="hero-subheader">We've made investing simple and convenient</p>
                        <p class="hero-subheader">We build and manage the strategies </p>
                        <p class="hero-subheader">Saving time doesn't have to cost a lot</p>
                        <pclass="hero-subheader">See how easy we've made investing It takes just a few minutes. Answer one questions and we'll suggest an investment strategy for you.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- = -->
    </header>
    <!-- section goal-section -->
    <section class="sec-space goal-area">
        <div class="row">
            <div class="medium-10 medium-centered columns">
                <h2>Get started by choosing an investing goal</h2>
            </div>
        </div>
        <div class="row">
            <div class="medium-10 medium-centered columns">
                <div class="panel-header">
                    <h4>Our recommendations are based on your age and income</h4>
                    <p class="age-editor editable"> <span id="age_span" display=""></span> <span editable=""> <input /> </span>
                        <label>age</label>
                    </p>
                    <p class="income-editor editable"> <span id="money_span" display=""></span> <span editable=""> <input money-input="" /> </span>
                        <label>annual income</label>
                    </p>
                </div>
                <div class="goals">
                    <div>
                        <ul class="accordion-list">
                            <li class="safety-net-goal goal" data-analytics-name="SafetyNet">
                                <div class="goal-flexbox">
                                    <div id="container1a" style="width: 230px; height: 230px; margin: 0 auto"></div>
                                    <div class="goal-content">
                                        <div class="goal-content-wrapper">
                                            <div class="goal-info">
                                                <h4>Safety Net</h4>
                                                <p>A Safety Net is a conservative portfolio using your pre-tax income.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goal-action">
                                        <a href="general.html" class="button btn-orange set-up-goal">Detail</a>
                                    </div>
                                </div>
                            </li>
                            <li class="retirement-goal goal" data-analytics-name="Retirement">
                                <div class="goal-flexbox">
                                    <div id="container1b" style="width: 230px; height: 230px; margin: 0 auto"></div>
                                    <div class="goal-content">
                                        <div class="goal-content-wrapper">
                                            <div class="goal-info">
                                                <h4>Retirement</h4>
                                                <p>Based on your age and income we recommend you invest long-term. This can be a regular investment account, or an IRA account.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goal-action">
                                        <a href="more.html" class="button btn-orange set-up-goal">Next</a>
                                    </div>
                                </div>
                            </li>
                            <li class="general-investing-goal goal" data-analytics-name="General">
                                <div class="goal-flexbox">
                                    <div id="container1c" style="width: 230px; height: 230px; margin: 0 auto"></div>
                                    <div class="goal-content">
                                        <div class="goal-content-wrapper">
                                            <div class="goal-info">
                                                <h4>General Investing</h4>
                                                <p>Grow and preserve capital over time. This is an excellent goal type for unknown future needs or money you plan to pass to future&nbsp;generations. There is no target amount for this goal.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goal-action">
                                        <a href="general.html" class="button btn-orange set-up-goal">Detail</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- == -->
    <hr class="dotted" />
    <!-- section video-section -->
    <section class="sec-space video-area">
        <div class="row text-center">
            <h3>Our Video</h3>
            <div class="medium-8 medium-centered columns">
                <div class="v-position">
                    <div class="video-container">
                        <div class="" id="qumu">
                            <div class="layout-16x9-main">
                                <div class="mod-video">
                                    <a class="mod-video-play-button"> <img class="video-play-icon" src="../static/style/images/play_btn.png" /> </a>
                                    <img alt="" class="mod-video-image" src="../static/style/images/card-thumb.jpg" />
                                </div>
                            </div>
                        </div>
                        <div id="qumu-video"></div>
                        <script src="https://video.fidelity.tv/widgets/1/application.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script language="JavaScript">
    //update age and money info
    $(document).ready(function() {
        var age = localStorage.getItem('age');
        var money = localStorage.getItem('money');
        $('#age_span').text(age);
        $('#money_span').text("¥" + money);
        //console.log("age:" + age);
        //console.log("money_span:" + money_span);
        //store age and annual income info
        //localStorage.setItem('age', age);
        //localStorage.setItem('money', money);
    });

    var data_key = ['Stocks', 'Bonds', 'Short-Term'];
    var data_val = [
        [20, 50, 30],
        [50, 40, 10],
        [70, 25, 5]
    ];

    function makeChart(x) {
        var chart = {
            margin: [0, 0, 0],
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        };
        var credits = {enabled : false};
        var title = {
            flouting: true,
            text: '',
            y: 100
        };
        var tooltip = {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        };
        var plotOptions = {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false
                },
                colors: [Highcharts.getOptions().colors[0], Highcharts.getOptions().colors[2], Highcharts.getOptions().colors[4]],
                showInLegend: true
            }
        };
        var legend = {
            flouting: true,
            layout: 'vertical',
            y: -70,
            //align : 'center',
            labelFormatter: function() {
                return this.name + ' | ' + this.y + '%';
            }
        };
        var series = [{
            type: 'pie',
            name: 'Browser share',
            innerSize: '80%',
            data: [
                [data_key[0], data_val[x][0]],
                [data_key[1], data_val[x][1]],
                [data_key[2], data_val[x][2]]
            ]
        }];

        var json = {};
        json.chart = chart;
        json.credits = credits;
        json.title = title;
        json.legend = legend;
        json.tooltip = tooltip;
        json.series = series;
        json.plotOptions = plotOptions;

        return json;
    }


    $(document).ready($('#container1a').highcharts(makeChart(0)));
    $(document).ready($('#container1b').highcharts(makeChart(1)));
    $(document).ready($('#container1c').highcharts(makeChart(2)));
    </script>
    <!-- == -->
    <!-- section need-section -->
    <hr class="dotted" />
    <section class="sec-space need-area">
        <div class="row">
            <div class="medium-10 medium-centered columns">

                <div class="need-content text-center">
                    <h2>Need help ?</h2>
                    <div class="need box row">
                        <!-- ngIf: showFAQ -->
                        <div class="medium-4 column need-item item-faq ng-scope" ng-if="showFAQ">
                            <div class="fgo-icon-faq contact-us-icon">&nbsp;</div>
                            <div class="contact-us-text"> <a class="ng-isolate-scope" href="#">FAQs</a> <p>&nbsp;</p></div>
                        </div>
                        <!-- end ngIf: showFAQ -->
                        <div class="medium-4 column need-item"> 
                            <div class="fgo-icon-chat-unavailable contact-us-icon ">&nbsp;</div>
                            <div class="contact-us-text contact-us-icon"> 
                                <a href="javascript:void(0)" class="ng-binding">Live Chat</a>
                                <p class="ng-binding">8 a.m. to 8 p.m. ET,</p>
                            </div>
                        </div>
                        <div class="medium-4 column need-item">
                            <div class="fgo-icon-phone contact-us-icon">&nbsp;</div>
                            <div class="contact-us-text"> <a class="ng-isolate-scope" href="tel:+03-4560-6010">Phone Support</a>
                                <p class="ng-binding">03-4560-6010</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-->
    <footer class="footer-area text-center">
        <div class="row">
            <div class="columns">
                <div class="primary-footer">
                    <a href="" target="_top" title="Fidelity Logo" class="footer-logo"><img class="fid-logo" src="../static/style/images/logo_en_white.png" alt="Fidelity"></a>
                    <div class="copyright">
                        <p class="">© 2017 FIL.</p>
                        <p class="rights">All rights reserved.</p>                
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- == -->
    <!-- Section js code -->
    <script src="../static/js/lib/jquery.js" type="text/javascript"></script>
    <script src="../static/js/lib/foundation.min.js" type="text/javascript"></script>
    <script src="../static/js/app/app.js" type="text/javascript"></script>
</body>

</html>
